<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact info</title>
    </head>
    <style>
        body {
            background-color: #0a4b3f;
            color: aliceblue;
            margin:20px;

            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size:2rem;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            margin-left: 40px ;
            

        }
        .email a{
            text-decoration:none;
            font-size: 2rem;
            color: #fefafa;

            
            
        }
        .email a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        .phone a{
            font-size: 2rem;
            color: #fefafa;
            text-decoration: none;
        }
        .phone a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        .linkedin a{
            font-size: 2rem;
            color: #fefafa;
            text-decoration: none;
        }
        .linkedin a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        .git a{
            font-size: 2rem;
            color: #fefafa;
            text-decoration: none;
        }
        .git a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        .youtube a{
            font-size: 2rem;
            color: #fefafa;
            text-decoration: none;
        }
        .youtube a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        .discord a{
            font-size: 2rem;
            color: #fefafa;
            text-decoration: none;
        }
        .discord a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        .twit a{
            font-size: 2rem;
            color: #fefafa;
            text-decoration: none;
        }
        .twit a:hover{
            font-size: 35px;
            color: aquamarine;
        }
        
        .email img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .phone img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .youtube img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .git img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .discord img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .linkedin img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .twit img{
            width: 50px;
            height:50px;
            border-radius: 10px;
            margin-right: 10px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
    <body>
       
        <h1>Let's Connect</h1>
        <h2>Get in touch!!</h2>
        
        
            <div class="email">
            <img src="mail.jpeg" alt=""></img>
               <a href=" indraxipixel123@gmail.com">Email me</a></div>
        
        <div class="linkedin">
            <img src="link.png" alt=""></img>
            <a href="https://www.linkedin.com/in/indrak shi-chatterjee-b02b97258">My Linkedin Profile</a></div>
        
        <div class = "git">
            <img src="git.png" alt=""></img>
            <a href="https://github.com/indraxi">My Github Profile</a>
        </div>
        <div class="twit">
            <img src="twit.png" alt=""></img>
            <a href="https://twitter.com/79Indraksh79004">My Twitter Profile</a>
        </div>
        <div class="youtube">
            <img src="you.png" alt=""></img>
           <a href=" https://youtube.com/@crazzypixel8455?si=Bqx89jncvK-CNlja">My Youtube Profile</a>
        </div>
        <div class="discord">
            <img src="dis.png" alt=""></img>
           <a href=" http://discordapp.com/users/1126552199040876694">My Discord Profile</a>
        </div>
        <div class="phone">
            <img src="phone.jpeg" alt=""></img>
            8172019005</div>
        
        </body>
</html>